[defaults]
log_path=~/ansible-run.log
nocows = 1
ansible_managed = "# Ansible managed - manual changes will be reverted"
vars_plugins = utils/plugins/vars
callback_plugins = utils/plugins/callbacks
host_key_checking = False
retry_files_enabled = False
become_user = ansible-push
timeout = 10
#ansible_python_interpreter=/usr/src/Python-2.7.14/python
ansible_python_interpreter=/usr/local/bin/python3

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
pipelining=True
